# mobile_automation_saucelabs

./: README.md  pom.xml
src/test/java/com/saucelabs/core/: Hook.java
src/test/java/com/saucelabs/map/: CheckoutMap.java  LoginMap.java  ProductsPanelMap.java
src/test/java/com/saucelabs/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPanelPage.java
src/test/java/com/saucelabs/steps/: CheckoutStep.java  GlobalSteps.java  LoginStep.java  ProdutoctsPanelStep.java
src/test/java/com/saucelabs/tests/: Runner.java
src/test/java/com/saucelabs/util/: Utils.java
src/test/resources/: automation.properties  select-environment.properties
src/test/resources/features/: 001_Login.feature  002_ProductsPanel.feature  003_CheckoutProduct.feature
